FROM python:3.12-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# Dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Code (sera écrasé par les volumes en dev)
COPY api/ ./api/
COPY engine/ ./engine/
COPY config/ ./config/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Crée le dossier projects
RUN mkdir -p /app/projects

# Lance les migrations puis uvicorn avec hot-reload
CMD ["sh", "-c", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000 --reload"]
